spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.hbm2ddl.auto=update;
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.profiles.active=dev


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nimesh@12345
server.port:8060

spring.http.multipart.maxFileSize = 20Mb

spring.http.multipart.maxRequestSize=20Mb
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB



#uploafFileUrl

uploadfile.baseurl=http://localhost:8060

uploadfile.path = /src/main/resources/uploadfile/


spring.devtools.remote.secret=mysecret

security.oauth2.client.clientId=my-trusted-client
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.resource.prefer-token-info=true